<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A28911E-92C2-410A-B68F-64B66B835DB0}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9A28911E-92C2-410A-B68F-64B66B835DB0}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{7973A8E0-3E37-4AAA-B897-2E22B83A918B}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_SancuatryOfDeathAmbience" ID="{0DC5A094-585A-4E28-B84E-57C67F9C6292}" WorkUnitID="{CFBF7944-FB05-410F-93B8-0EED81B3DA5F}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
