<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89F9C875-614B-4448-87AC-F039FF56F9B4}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{89F9C875-614B-4448-87AC-F039FF56F9B4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3840B796-A787-46BF-ABB7-1C3A970BBD6B}" WorkUnitID="{B70EC797-E21C-4CFA-B734-2AF76994421F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
