<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\States\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718370036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718370036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718370036" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718373391" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\5_vs_40_WwiseProject.wproj" DateLow="1718369884" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\Deepest_Delve\5_vs_40_WwiseProject\5_vs_40_WwiseProject.crossover.wsettings" DateLow="1718373392" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\States\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718022574" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718022574" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718022574" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718022574" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40_WwiseIntegrationTemp\5_vs_40_WwiseProject\5_vs_40_WwiseProject.wproj" DateLow="1718022962" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\States\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718023025" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Repos\5_vs_40\5_vs_40_WwiseProject\5_vs_40_WwiseProject.wproj" DateLow="1718023025" DateHigh="0"/>
</ValidationCache>
