<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\States\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1718480267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Queries\Factory Queries.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Events\Default Work Unit.wwu" DateLow="1718727733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Effects\Factory Effects.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1718480267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1718727733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\5_vs_40_WwiseProject.wproj" DateLow="1718271293" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\moham\Deepest_Delve\5_vs_40_WwiseProject\5_vs_40_WwiseProject.moham.wsettings" DateLow="1718707764" DateHigh="0"/>
</ValidationCache>
